17:11:45.574676 execve("./StraceQEventLoop", ["./StraceQEventLoop"], 0x7ffd07da38e8 /* 57 vars */) = 0
17:11:45.579301 brk(NULL)               = 0x5d6b4d130000
17:11:45.580153 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc38e8ea00) = -1 EINVAL (无效的参数)
17:11:45.580622 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x758dbc3b6000
17:11:45.581246 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (没有那个文件或目录)
17:11:45.581947 openat(AT_FDCWD, "/home/cwj/qt/6.5.1/gcc_64/lib/glibc-hwcaps/x86-64-v3/libQt6Core.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
17:11:45.583371 newfstatat(AT_FDCWD, "/home/cwj/qt/6.5.1/gcc_64/lib/glibc-hwcaps/x86-64-v3", 0x7ffc38e8dc20, 0) = -1 ENOENT (没有那个文件或目录)
17:11:45.583705 openat(AT_FDCWD, "/home/cwj/qt/6.5.1/gcc_64/lib/glibc-hwcaps/x86-64-v2/libQt6Core.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
17:11:45.583957 newfstatat(AT_FDCWD, "/home/cwj/qt/6.5.1/gcc_64/lib/glibc-hwcaps/x86-64-v2", 0x7ffc38e8dc20, 0) = -1 ENOENT (没有那个文件或目录)
17:11:45.584244 openat(AT_FDCWD, "/home/cwj/qt/6.5.1/gcc_64/lib/tls/haswell/x86_64/libQt6Core.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
17:11:45.584457 newfstatat(AT_FDCWD, "/home/cwj/qt/6.5.1/gcc_64/lib/tls/haswell/x86_64", 0x7ffc38e8dc20, 0) = -1 ENOENT (没有那个文件或目录)
17:11:45.584737 openat(AT_FDCWD, "/home/cwj/qt/6.5.1/gcc_64/lib/tls/haswell/libQt6Core.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
17:11:45.584952 newfstatat(AT_FDCWD, "/home/cwj/qt/6.5.1/gcc_64/lib/tls/haswell", 0x7ffc38e8dc20, 0) = -1 ENOENT (没有那个文件或目录)
17:11:45.585191 openat(AT_FDCWD, "/home/cwj/qt/6.5.1/gcc_64/lib/tls/x86_64/libQt6Core.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
17:11:45.585453 newfstatat(AT_FDCWD, "/home/cwj/qt/6.5.1/gcc_64/lib/tls/x86_64", 0x7ffc38e8dc20, 0) = -1 ENOENT (没有那个文件或目录)
17:11:45.585711 openat(AT_FDCWD, "/home/cwj/qt/6.5.1/gcc_64/lib/tls/libQt6Core.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
17:11:45.585991 newfstatat(AT_FDCWD, "/home/cwj/qt/6.5.1/gcc_64/lib/tls", 0x7ffc38e8dc20, 0) = -1 ENOENT (没有那个文件或目录)
17:11:45.586262 openat(AT_FDCWD, "/home/cwj/qt/6.5.1/gcc_64/lib/haswell/x86_64/libQt6Core.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
17:11:45.586577 newfstatat(AT_FDCWD, "/home/cwj/qt/6.5.1/gcc_64/lib/haswell/x86_64", 0x7ffc38e8dc20, 0) = -1 ENOENT (没有那个文件或目录)
17:11:45.586825 openat(AT_FDCWD, "/home/cwj/qt/6.5.1/gcc_64/lib/haswell/libQt6Core.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
17:11:45.587108 newfstatat(AT_FDCWD, "/home/cwj/qt/6.5.1/gcc_64/lib/haswell", 0x7ffc38e8dc20, 0) = -1 ENOENT (没有那个文件或目录)
17:11:45.587510 openat(AT_FDCWD, "/home/cwj/qt/6.5.1/gcc_64/lib/x86_64/libQt6Core.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
17:11:45.587748 newfstatat(AT_FDCWD, "/home/cwj/qt/6.5.1/gcc_64/lib/x86_64", 0x7ffc38e8dc20, 0) = -1 ENOENT (没有那个文件或目录)
17:11:45.588454 openat(AT_FDCWD, "/home/cwj/qt/6.5.1/gcc_64/lib/libQt6Core.so.6", O_RDONLY|O_CLOEXEC) = 3
17:11:45.588730 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p*\r\0\0\0\0\0"..., 832) = 832
17:11:45.589048 newfstatat(3, "", {st_mode=S_IFREG|0777, st_size=6836272, ...}, AT_EMPTY_PATH) = 0
17:11:45.590351 mmap(NULL, 6854856, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x758dbbc00000
17:11:45.590588 mmap(0x758dbbcab000, 3915776, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xab000) = 0x758dbbcab000
17:11:45.590900 mmap(0x758dbc067000, 2142208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x467000) = 0x758dbc067000
17:11:45.591117 mmap(0x758dbc272000, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x671000) = 0x758dbc272000
17:11:45.591470 mmap(0x758dbc286000, 14536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x758dbc286000
17:11:45.591724 close(3)                = 0
17:11:45.592017 openat(AT_FDCWD, "/home/cwj/qt/6.5.1/gcc_64/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
17:11:45.592264 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:11:45.592488 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=64243, ...}, AT_EMPTY_PATH) = 0
17:11:45.592709 mmap(NULL, 64243, PROT_READ, MAP_PRIVATE, 3, 0) = 0x758dbc3a6000
17:11:45.593248 close(3)                = 0
17:11:45.593506 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
17:11:45.593828 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:11:45.594169 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2260296, ...}, AT_EMPTY_PATH) = 0
17:11:45.594584 mmap(NULL, 2275520, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x758dbb800000
17:11:45.595190 mprotect(0x758dbb89a000, 1576960, PROT_NONE) = 0
17:11:45.596027 mmap(0x758dbb89a000, 1118208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9a000) = 0x758dbb89a000
17:11:45.596472 mmap(0x758dbb9ab000, 454656, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ab000) = 0x758dbb9ab000
17:11:45.596750 mmap(0x758dbba1b000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21a000) = 0x758dbba1b000
17:11:45.597062 mmap(0x758dbba29000, 10432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x758dbba29000
17:11:45.597363 close(3)                = 0
17:11:45.597683 openat(AT_FDCWD, "/home/cwj/qt/6.5.1/gcc_64/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
17:11:45.598055 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
17:11:45.598391 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:11:45.598788 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125488, ...}, AT_EMPTY_PATH) = 0
17:11:45.600356 mmap(NULL, 127720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x758dbc386000
17:11:45.601280 mmap(0x758dbc389000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x758dbc389000
17:11:45.602139 mmap(0x758dbc3a0000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x758dbc3a0000
17:11:45.602482 mmap(0x758dbc3a4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x758dbc3a4000
17:11:45.602775 close(3)                = 0
17:11:45.603086 openat(AT_FDCWD, "/home/cwj/qt/6.5.1/gcc_64/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
17:11:45.603403 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:11:45.603710 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:11:45.603949 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:11:45.604243 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:11:45.604548 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0I\17\357\204\3$\f\221\2039x\324\224\323\236S"..., 68, 896) = 68
17:11:45.604803 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:11:45.605093 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:11:45.605325 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x758dbb400000
17:11:45.605528 mprotect(0x758dbb428000, 2023424, PROT_NONE) = 0
17:11:45.605695 mmap(0x758dbb428000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x758dbb428000
17:11:45.605893 mmap(0x758dbb5bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x758dbb5bd000
17:11:45.606076 mmap(0x758dbb616000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x758dbb616000
17:11:45.606253 mmap(0x758dbb61c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x758dbb61c000
17:11:45.606414 close(3)                = 0
17:11:45.606580 openat(AT_FDCWD, "/home/cwj/qt/6.5.1/gcc_64/lib/libicui18n.so.56", O_RDONLY|O_CLOEXEC) = 3
17:11:45.606936 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\371\v\0\0\0\0\0"..., 832) = 832
17:11:45.607102 newfstatat(3, "", {st_mode=S_IFREG|0777, st_size=3368288, ...}, AT_EMPTY_PATH) = 0
17:11:45.607271 mmap(NULL, 6914384, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x758dbac00000
17:11:45.607443 mmap(0x758dbac00000, 4817232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0x758dbac00000
17:11:45.607609 munmap(0x758dbb099000, 2093392) = 0
17:11:45.607781 mprotect(0x758dbae89000, 2093056, PROT_NONE) = 0
17:11:45.607943 mmap(0x758dbb088000, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x288000) = 0x758dbb088000
17:11:45.608116 mmap(0x758dbb098000, 336, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x758dbb098000
17:11:45.608298 close(3)                = 0
17:11:45.608458 openat(AT_FDCWD, "/home/cwj/qt/6.5.1/gcc_64/lib/libicuuc.so.56", O_RDONLY|O_CLOEXEC) = 3
17:11:45.608627 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\202\5\0\0\0\0\0"..., 832) = 832
17:11:45.608904 newfstatat(3, "", {st_mode=S_IFREG|0777, st_size=2069136, ...}, AT_EMPTY_PATH) = 0
17:11:45.609151 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x758dbc384000
17:11:45.609331 mmap(NULL, 5995712, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x758dba600000
17:11:45.609495 mmap(0x758dba600000, 3898560, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0x758dba600000
17:11:45.609677 munmap(0x758dba9b8000, 2096320) = 0
17:11:45.609849 mprotect(0x758dba7a5000, 2097152, PROT_NONE) = 0
17:11:45.610015 mmap(0x758dba9a5000, 69632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a5000) = 0x758dba9a5000
17:11:45.610229 mmap(0x758dba9b6000, 7360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x758dba9b6000
17:11:45.610495 close(3)                = 0
17:11:45.610840 openat(AT_FDCWD, "/home/cwj/qt/6.5.1/gcc_64/lib/libicudata.so.56", O_RDONLY|O_CLOEXEC) = 3
17:11:45.611315 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\327\2\0\0\0\0\0\0"..., 832) = 832
17:11:45.611686 newfstatat(3, "", {st_mode=S_IFREG|0777, st_size=25048256, ...}, AT_EMPTY_PATH) = 0
17:11:45.612067 mmap(NULL, 29241344, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x758db8a00000
17:11:45.612232 mmap(0x758db8a00000, 27144192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0x758db8a00000
17:11:45.612400 munmap(0x758dba3e3000, 2097152) = 0
17:11:45.612555 mprotect(0x758dba1e3000, 2093056, PROT_NONE) = 0
17:11:45.612747 mmap(0x758dba3e2000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17e2000) = 0x758dba3e2000
17:11:45.612965 close(3)                = 0
17:11:45.613120 openat(AT_FDCWD, "/home/cwj/qt/6.5.1/gcc_64/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
17:11:45.613289 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
17:11:45.613471 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:11:45.613629 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14432, ...}, AT_EMPTY_PATH) = 0
17:11:45.613803 mmap(NULL, 16424, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x758dbc37f000
17:11:45.613964 mmap(0x758dbc380000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x758dbc380000
17:11:45.614127 mmap(0x758dbc381000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x758dbc381000
17:11:45.614287 mmap(0x758dbc382000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x758dbc382000
17:11:45.614474 close(3)                = 0
17:11:45.614628 openat(AT_FDCWD, "/home/cwj/qt/6.5.1/gcc_64/lib/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
17:11:45.614801 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
17:11:45.614963 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:11:45.615131 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1277712, ...}, AT_EMPTY_PATH) = 0
17:11:45.615300 mmap(NULL, 1282776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x758dbbac6000
17:11:45.615464 mprotect(0x758dbbae3000, 1155072, PROT_NONE) = 0
17:11:45.615625 mmap(0x758dbbae3000, 585728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x758dbbae3000
17:11:45.615796 mmap(0x758dbbb72000, 565248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xac000) = 0x758dbbb72000
17:11:45.615958 mmap(0x758dbbbfd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x136000) = 0x758dbbbfd000
17:11:45.616126 mmap(0x758dbbbff000, 728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x758dbbbff000
17:11:45.616298 close(3)                = 0
17:11:45.616450 openat(AT_FDCWD, "/home/cwj/qt/6.5.1/gcc_64/lib/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
17:11:45.616614 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
17:11:45.616933 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:11:45.617176 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
17:11:45.617411 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x758dbc363000
17:11:45.617584 mprotect(0x758dbc365000, 98304, PROT_NONE) = 0
17:11:45.617756 mmap(0x758dbc365000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x758dbc365000
17:11:45.617919 mmap(0x758dbc376000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x758dbc376000
17:11:45.618080 mmap(0x758dbc37d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x758dbc37d000
17:11:45.618256 close(3)                = 0
17:11:45.618388 openat(AT_FDCWD, "/home/cwj/qt/6.5.1/gcc_64/lib/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
17:11:45.618553 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
17:11:45.618723 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:11:45.618880 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21448, ...}, AT_EMPTY_PATH) = 0
17:11:45.619043 mmap(NULL, 16424, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x758dbc35e000
17:11:45.619200 mmap(0x758dbc35f000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x758dbc35f000
17:11:45.619368 mmap(0x758dbc360000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x758dbc360000
17:11:45.619533 mmap(0x758dbc361000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x758dbc361000
17:11:45.619736 close(3)                = 0
17:11:45.619904 openat(AT_FDCWD, "/home/cwj/qt/6.5.1/gcc_64/lib/libgthread-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
17:11:45.620066 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgthread-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
17:11:45.620229 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:11:45.620396 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14488, ...}, AT_EMPTY_PATH) = 0
17:11:45.620558 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x758dbc35c000
17:11:45.620761 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x758dbc357000
17:11:45.620987 mmap(0x758dbc358000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x758dbc358000
17:11:45.621151 mmap(0x758dbc359000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x758dbc359000
17:11:45.621318 mmap(0x758dbc35a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x758dbc35a000
17:11:45.621497 close(3)                = 0
17:11:45.621650 openat(AT_FDCWD, "/home/cwj/qt/6.5.1/gcc_64/lib/librt.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
17:11:45.621823 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
17:11:45.621993 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:11:45.622150 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14664, ...}, AT_EMPTY_PATH) = 0
17:11:45.622375 mmap(NULL, 16440, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x758dbc352000
17:11:45.622535 mmap(0x758dbc353000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x758dbc353000
17:11:45.622793 mmap(0x758dbc354000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x758dbc354000
17:11:45.623041 mmap(0x758dbc355000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x758dbc355000
17:11:45.623282 close(3)                = 0
17:11:45.623459 openat(AT_FDCWD, "/home/cwj/qt/6.5.1/gcc_64/lib/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
17:11:45.623631 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
17:11:45.623857 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:11:45.624076 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
17:11:45.624239 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x758dbb719000
17:11:45.624412 mmap(0x758dbb727000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x758dbb727000
17:11:45.624583 mmap(0x758dbb7a3000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x758dbb7a3000
17:11:45.624834 mmap(0x758dbb7fe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x758dbb7fe000
17:11:45.625123 close(3)                = 0
17:11:45.625319 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
17:11:45.625486 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:11:45.625643 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
17:11:45.625897 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x758dbc2dc000
17:11:45.626056 mmap(0x758dbc2de000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x758dbc2de000
17:11:45.626232 mmap(0x758dbc333000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x758dbc333000
17:11:45.626499 mmap(0x758dbc350000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x758dbc350000
17:11:45.626734 close(3)                = 0
17:11:45.627049 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x758dbc2da000
17:11:45.627363 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x758dbc2d7000
17:11:45.627652 arch_prctl(ARCH_SET_FS, 0x758dbc2d7800) = 0
17:11:45.627804 set_tid_address(0x758dbc2d7ad0) = 14595
17:11:45.627955 set_robust_list(0x758dbc2d7ae0, 24) = 0
17:11:45.628105 rseq(0x758dbc2d81a0, 0x20, 0, 0x53053053) = 0
17:11:45.628374 mprotect(0x758dbb616000, 16384, PROT_READ) = 0
17:11:45.628570 mprotect(0x758dbc350000, 4096, PROT_READ) = 0
17:11:45.628754 mprotect(0x758dbb7fe000, 4096, PROT_READ) = 0
17:11:45.628917 mprotect(0x758dbc355000, 4096, PROT_READ) = 0
17:11:45.629142 mprotect(0x758dbbbfd000, 4096, PROT_READ) = 0
17:11:45.629339 mprotect(0x758dbc35a000, 4096, PROT_READ) = 0
17:11:45.629514 mprotect(0x758dbc361000, 4096, PROT_READ) = 0
17:11:45.629674 mprotect(0x758dbc37d000, 4096, PROT_READ) = 0
17:11:45.629840 mprotect(0x758dbc382000, 4096, PROT_READ) = 0
17:11:45.629998 mprotect(0x758dba3e2000, 4096, PROT_READ) = 0
17:11:45.630157 mprotect(0x758dbc3a4000, 4096, PROT_READ) = 0
17:11:45.630854 mprotect(0x758dbba1b000, 45056, PROT_READ) = 0
17:11:45.631121 mprotect(0x758dba9a5000, 65536, PROT_READ) = 0
17:11:45.631604 mprotect(0x758dbb088000, 57344, PROT_READ) = 0
17:11:45.631931 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x758dbc2d4000
17:11:45.632141 mprotect(0x758dbc272000, 61440, PROT_READ) = 0
17:11:45.632384 mprotect(0x5d6b4c90e000, 4096, PROT_READ) = 0
17:11:45.632555 mprotect(0x758dbc3f0000, 8192, PROT_READ) = 0
17:11:45.632753 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:11:45.632931 munmap(0x758dbc3a6000, 64243) = 0
17:11:45.633141 getrandom("\xab\xd8\xb6\x02\x47\xff\x6e\x67", 8, GRND_NONBLOCK) = 8
17:11:45.633321 brk(NULL)               = 0x5d6b4d130000
17:11:45.633464 brk(0x5d6b4d151000)     = 0x5d6b4d151000
17:11:45.633794 geteuid()               = 1000
17:11:45.633947 getuid()                = 1000
17:11:45.634114 futex(0x758dbc289030, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:11:45.634650 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:11:45.634822 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8876560, ...}, AT_EMPTY_PATH) = 0
17:11:45.634986 mmap(NULL, 8876560, PROT_READ, MAP_PRIVATE, 3, 0) = 0x758db8000000
17:11:45.635155 close(3)                = 0
17:11:45.635765 futex(0x758dbbbff0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:11:45.635947 eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK) = 3
17:11:45.636108 write(3, "\1\0\0\0\0\0\0\0", 8) = 8
17:11:45.636315 futex(0x758dbbbff0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:11:45.636498 getpid()                = 14595
17:11:45.636687 newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}, AT_EMPTY_PATH) = 0
17:11:45.636862 write(1, "main threadID: 14595\n", 21) = 21
17:11:45.637291 rt_sigaction(SIGRT_1, {sa_handler=0x758dbb491870, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x758dbb442520}, NULL, 8) = 0
17:11:45.637585 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
17:11:45.637856 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x758db7600000
17:11:45.638088 mprotect(0x758db7601000, 8388608, PROT_READ|PROT_WRITE) = 0
17:11:45.638261 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0
17:11:45.638478 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x758db7e00910, parent_tid=0x758db7e00910, exit_signal=0, stack=0x758db7600000, stack_size=0x7ffe40, tls=0x758db7e00640} => {parent_tid=[14596]}, 88) = 14596
17:11:45.639312 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:11:45.639623 futex(0x5d6b4d14c1a8, FUTEX_WAKE_PRIVATE, 1) = 1
17:11:45.639811 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=40, tv_nsec=0}, 0x7ffc38e8e9f0) = 0
17:12:25.640732 write(4, "\1\0\0\0\0\0\0\0", 8) = 8
17:12:25.641384 poll([{fd=3, events=POLLIN}], 1, 0) = 1 ([{fd=3, revents=POLLIN}])
17:12:25.642665 read(3, "\1\0\0\0\0\0\0\0", 16) = 8
17:12:25.643349 poll([{fd=3, events=POLLIN}], 1, -1) = 1 ([{fd=3, revents=POLLIN}])
17:12:25.646861 read(3, "\1\0\0\0\0\0\0\0", 16) = 8
17:12:25.647655 newfstatat(AT_FDCWD, "/etc/localtime", {st_mode=S_IFREG|0644, st_size=561, ...}, 0) = 0
17:12:25.648140 readlink("/proc/self/exe", "/home/cwj/Worksapce/QTStudy/bin/"..., 256) = 48
17:12:25.648600 readlink("/home", 0x7ffc38e8d390, 1023) = -1 EINVAL (无效的参数)
17:12:25.648900 readlink("/home/cwj", 0x7ffc38e8d390, 1023) = -1 EINVAL (无效的参数)
17:12:25.649219 readlink("/home/cwj/Worksapce", 0x7ffc38e8d390, 1023) = -1 EINVAL (无效的参数)
17:12:25.649525 readlink("/home/cwj/Worksapce/QTStudy", 0x7ffc38e8d390, 1023) = -1 EINVAL (无效的参数)
17:12:25.649694 readlink("/home/cwj/Worksapce/QTStudy/bin", 0x7ffc38e8d390, 1023) = -1 EINVAL (无效的参数)
17:12:25.649988 readlink("/home/cwj/Worksapce/QTStudy/bin/StraceQEventLoop", 0x7ffc38e8d390, 1023) = -1 EINVAL (无效的参数)
17:12:25.650238 access("/home/cwj/Worksapce/QTStudy/bin/qt6.conf", F_OK) = -1 ENOENT (没有那个文件或目录)
17:12:25.650521 access("/home/cwj/Worksapce/QTStudy/bin/qt.conf", F_OK) = -1 ENOENT (没有那个文件或目录)
17:12:25.650781 access("/home/cwj/qt/6.5.1/gcc_64/lib", F_OK) = 0
17:12:25.651026 openat(AT_FDCWD, "/home/cwj/qt/6.5.1/gcc_64/qtlogging.ini", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
17:12:25.651324 statx(AT_FDCWD, "/home/cwj/.config/QtProject/qtlogging.ini", AT_STATX_SYNC_AS_STAT|AT_NO_AUTOMOUNT, STATX_ALL, 0x7ffc38e8e0f0) = -1 ENOENT (没有那个文件或目录)
17:12:25.651681 statx(AT_FDCWD, "/etc/xdg/xdg-ubuntu/QtProject/qtlogging.ini", AT_STATX_SYNC_AS_STAT|AT_NO_AUTOMOUNT, STATX_ALL, 0x7ffc38e8e0f0) = -1 ENOENT (没有那个文件或目录)
17:12:25.651943 statx(AT_FDCWD, "/etc/xdg/QtProject/qtlogging.ini", AT_STATX_SYNC_AS_STAT|AT_NO_AUTOMOUNT, STATX_ALL, 0x7ffc38e8e0f0) = -1 ENOENT (没有那个文件或目录)
17:12:25.652229 write(2, "QDateTime(2024-12-22 17:12:25.64"..., 86) = 86
17:12:25.652493 poll([{fd=3, events=POLLIN}], 1, -1) = ? ERESTART_RESTARTBLOCK (Interrupted by signal)
17:12:41.645422 --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
17:12:41.650141 +++ killed by SIGINT +++
