10:59:05.202515 execve("./StraceQEventLoop", ["./StraceQEventLoop"], 0x7fffe5241c98 /* 57 vars */) = 0
10:59:05.204970 brk(NULL)               = 0x5562c6509000
10:59:05.205422 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9e577fe0) = -1 EINVAL (无效的参数)
10:59:05.206045 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75c20cc57000
10:59:05.206477 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (没有那个文件或目录)
10:59:05.207015 openat(AT_FDCWD, "/home/cwj/qt/6.5.1/gcc_64/lib/glibc-hwcaps/x86-64-v3/libQt6Core.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
10:59:05.207425 newfstatat(AT_FDCWD, "/home/cwj/qt/6.5.1/gcc_64/lib/glibc-hwcaps/x86-64-v3", 0x7ffe9e577200, 0) = -1 ENOENT (没有那个文件或目录)
10:59:05.207728 openat(AT_FDCWD, "/home/cwj/qt/6.5.1/gcc_64/lib/glibc-hwcaps/x86-64-v2/libQt6Core.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
10:59:05.208120 newfstatat(AT_FDCWD, "/home/cwj/qt/6.5.1/gcc_64/lib/glibc-hwcaps/x86-64-v2", 0x7ffe9e577200, 0) = -1 ENOENT (没有那个文件或目录)
10:59:05.208449 openat(AT_FDCWD, "/home/cwj/qt/6.5.1/gcc_64/lib/tls/haswell/x86_64/libQt6Core.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
10:59:05.208880 newfstatat(AT_FDCWD, "/home/cwj/qt/6.5.1/gcc_64/lib/tls/haswell/x86_64", 0x7ffe9e577200, 0) = -1 ENOENT (没有那个文件或目录)
10:59:05.209146 openat(AT_FDCWD, "/home/cwj/qt/6.5.1/gcc_64/lib/tls/haswell/libQt6Core.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
10:59:05.209556 newfstatat(AT_FDCWD, "/home/cwj/qt/6.5.1/gcc_64/lib/tls/haswell", 0x7ffe9e577200, 0) = -1 ENOENT (没有那个文件或目录)
10:59:05.209952 openat(AT_FDCWD, "/home/cwj/qt/6.5.1/gcc_64/lib/tls/x86_64/libQt6Core.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
10:59:05.210395 newfstatat(AT_FDCWD, "/home/cwj/qt/6.5.1/gcc_64/lib/tls/x86_64", 0x7ffe9e577200, 0) = -1 ENOENT (没有那个文件或目录)
10:59:05.210720 openat(AT_FDCWD, "/home/cwj/qt/6.5.1/gcc_64/lib/tls/libQt6Core.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
10:59:05.211005 newfstatat(AT_FDCWD, "/home/cwj/qt/6.5.1/gcc_64/lib/tls", 0x7ffe9e577200, 0) = -1 ENOENT (没有那个文件或目录)
10:59:05.211321 openat(AT_FDCWD, "/home/cwj/qt/6.5.1/gcc_64/lib/haswell/x86_64/libQt6Core.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
10:59:05.211650 newfstatat(AT_FDCWD, "/home/cwj/qt/6.5.1/gcc_64/lib/haswell/x86_64", 0x7ffe9e577200, 0) = -1 ENOENT (没有那个文件或目录)
10:59:05.212100 openat(AT_FDCWD, "/home/cwj/qt/6.5.1/gcc_64/lib/haswell/libQt6Core.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
10:59:05.212466 newfstatat(AT_FDCWD, "/home/cwj/qt/6.5.1/gcc_64/lib/haswell", 0x7ffe9e577200, 0) = -1 ENOENT (没有那个文件或目录)
10:59:05.212992 openat(AT_FDCWD, "/home/cwj/qt/6.5.1/gcc_64/lib/x86_64/libQt6Core.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
10:59:05.213377 newfstatat(AT_FDCWD, "/home/cwj/qt/6.5.1/gcc_64/lib/x86_64", 0x7ffe9e577200, 0) = -1 ENOENT (没有那个文件或目录)
10:59:05.213704 openat(AT_FDCWD, "/home/cwj/qt/6.5.1/gcc_64/lib/libQt6Core.so.6", O_RDONLY|O_CLOEXEC) = 3
10:59:05.214414 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p*\r\0\0\0\0\0"..., 832) = 832
10:59:05.214796 newfstatat(3, "", {st_mode=S_IFREG|0777, st_size=6836272, ...}, AT_EMPTY_PATH) = 0
10:59:05.215412 mmap(NULL, 6854856, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x75c20c400000
10:59:05.216069 mmap(0x75c20c4ab000, 3915776, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xab000) = 0x75c20c4ab000
10:59:05.216864 mmap(0x75c20c867000, 2142208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x467000) = 0x75c20c867000
10:59:05.217199 mmap(0x75c20ca72000, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x671000) = 0x75c20ca72000
10:59:05.217578 mmap(0x75c20ca86000, 14536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x75c20ca86000
10:59:05.218064 close(3)                = 0
10:59:05.218576 openat(AT_FDCWD, "/home/cwj/qt/6.5.1/gcc_64/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
10:59:05.219018 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
10:59:05.219378 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=64243, ...}, AT_EMPTY_PATH) = 0
10:59:05.219657 mmap(NULL, 64243, PROT_READ, MAP_PRIVATE, 3, 0) = 0x75c20cc47000
10:59:05.219896 close(3)                = 0
10:59:05.220183 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
10:59:05.220450 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
10:59:05.220701 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2260296, ...}, AT_EMPTY_PATH) = 0
10:59:05.220974 mmap(NULL, 2275520, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x75c20c000000
10:59:05.221199 mprotect(0x75c20c09a000, 1576960, PROT_NONE) = 0
10:59:05.221471 mmap(0x75c20c09a000, 1118208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9a000) = 0x75c20c09a000
10:59:05.221698 mmap(0x75c20c1ab000, 454656, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ab000) = 0x75c20c1ab000
10:59:05.222030 mmap(0x75c20c21b000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21a000) = 0x75c20c21b000
10:59:05.222275 mmap(0x75c20c229000, 10432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x75c20c229000
10:59:05.222480 close(3)                = 0
10:59:05.222740 openat(AT_FDCWD, "/home/cwj/qt/6.5.1/gcc_64/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
10:59:05.222979 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
10:59:05.223178 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
10:59:05.223339 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125488, ...}, AT_EMPTY_PATH) = 0
10:59:05.223564 mmap(NULL, 127720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x75c20cc27000
10:59:05.223759 mmap(0x75c20cc2a000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x75c20cc2a000
10:59:05.223934 mmap(0x75c20cc41000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x75c20cc41000
10:59:05.224178 mmap(0x75c20cc45000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x75c20cc45000
10:59:05.224432 close(3)                = 0
10:59:05.224601 openat(AT_FDCWD, "/home/cwj/qt/6.5.1/gcc_64/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
10:59:05.224837 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
10:59:05.225037 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
10:59:05.225198 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
10:59:05.225372 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
10:59:05.225543 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0I\17\357\204\3$\f\221\2039x\324\224\323\236S"..., 68, 896) = 68
10:59:05.225712 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
10:59:05.225879 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
10:59:05.226105 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x75c20bc00000
10:59:05.226312 mprotect(0x75c20bc28000, 2023424, PROT_NONE) = 0
10:59:05.226510 mmap(0x75c20bc28000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x75c20bc28000
10:59:05.226692 mmap(0x75c20bdbd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x75c20bdbd000
10:59:05.226901 mmap(0x75c20be16000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x75c20be16000
10:59:05.227141 mmap(0x75c20be1c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x75c20be1c000
10:59:05.227369 close(3)                = 0
10:59:05.227575 openat(AT_FDCWD, "/home/cwj/qt/6.5.1/gcc_64/lib/libicui18n.so.56", O_RDONLY|O_CLOEXEC) = 3
10:59:05.227789 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\371\v\0\0\0\0\0"..., 832) = 832
10:59:05.227961 newfstatat(3, "", {st_mode=S_IFREG|0777, st_size=3368288, ...}, AT_EMPTY_PATH) = 0
10:59:05.228135 mmap(NULL, 6914384, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75c20b400000
10:59:05.228348 mmap(0x75c20b400000, 4817232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0x75c20b400000
10:59:05.228549 munmap(0x75c20b899000, 2093392) = 0
10:59:05.228714 mprotect(0x75c20b689000, 2093056, PROT_NONE) = 0
10:59:05.228918 mmap(0x75c20b888000, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x288000) = 0x75c20b888000
10:59:05.229161 mmap(0x75c20b898000, 336, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x75c20b898000
10:59:05.229391 close(3)                = 0
10:59:05.229585 openat(AT_FDCWD, "/home/cwj/qt/6.5.1/gcc_64/lib/libicuuc.so.56", O_RDONLY|O_CLOEXEC) = 3
10:59:05.229787 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\202\5\0\0\0\0\0"..., 832) = 832
10:59:05.229949 newfstatat(3, "", {st_mode=S_IFREG|0777, st_size=2069136, ...}, AT_EMPTY_PATH) = 0
10:59:05.230136 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75c20cc25000
10:59:05.230371 mmap(NULL, 5995712, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75c20ae00000
10:59:05.230568 mmap(0x75c20ae00000, 3898560, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0x75c20ae00000
10:59:05.230776 munmap(0x75c20b1b8000, 2096320) = 0
10:59:05.230969 mprotect(0x75c20afa5000, 2097152, PROT_NONE) = 0
10:59:05.231160 mmap(0x75c20b1a5000, 69632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a5000) = 0x75c20b1a5000
10:59:05.231373 mmap(0x75c20b1b6000, 7360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x75c20b1b6000
10:59:05.231627 close(3)                = 0
10:59:05.231847 openat(AT_FDCWD, "/home/cwj/qt/6.5.1/gcc_64/lib/libicudata.so.56", O_RDONLY|O_CLOEXEC) = 3
10:59:05.232081 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\327\2\0\0\0\0\0\0"..., 832) = 832
10:59:05.232492 newfstatat(3, "", {st_mode=S_IFREG|0777, st_size=25048256, ...}, AT_EMPTY_PATH) = 0
10:59:05.232711 mmap(NULL, 29241344, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75c209200000
10:59:05.233011 mmap(0x75c209200000, 27144192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0x75c209200000
10:59:05.233426 munmap(0x75c20abe3000, 2097152) = 0
10:59:05.233781 mprotect(0x75c20a9e3000, 2093056, PROT_NONE) = 0
10:59:05.234152 mmap(0x75c20abe2000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17e2000) = 0x75c20abe2000
10:59:05.234490 close(3)                = 0
10:59:05.234673 openat(AT_FDCWD, "/home/cwj/qt/6.5.1/gcc_64/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
10:59:05.234913 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
10:59:05.235116 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
10:59:05.235273 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14432, ...}, AT_EMPTY_PATH) = 0
10:59:05.235542 mmap(NULL, 16424, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x75c20cc20000
10:59:05.235739 mmap(0x75c20cc21000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x75c20cc21000
10:59:05.235932 mmap(0x75c20cc22000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x75c20cc22000
10:59:05.236099 mmap(0x75c20cc23000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x75c20cc23000
10:59:05.236343 close(3)                = 0
10:59:05.236540 openat(AT_FDCWD, "/home/cwj/qt/6.5.1/gcc_64/lib/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
10:59:05.236703 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
10:59:05.236902 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
10:59:05.237076 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1277712, ...}, AT_EMPTY_PATH) = 0
10:59:05.237247 mmap(NULL, 1282776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x75c20cae6000
10:59:05.237421 mprotect(0x75c20cb03000, 1155072, PROT_NONE) = 0
10:59:05.237660 mmap(0x75c20cb03000, 585728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x75c20cb03000
10:59:05.237878 mmap(0x75c20cb92000, 565248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xac000) = 0x75c20cb92000
10:59:05.238096 mmap(0x75c20cc1d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x136000) = 0x75c20cc1d000
10:59:05.238385 mmap(0x75c20cc1f000, 728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x75c20cc1f000
10:59:05.238657 close(3)                = 0
10:59:05.238941 openat(AT_FDCWD, "/home/cwj/qt/6.5.1/gcc_64/lib/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
10:59:05.239231 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
10:59:05.239579 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
10:59:05.239904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
10:59:05.240221 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x75c20caca000
10:59:05.240592 mprotect(0x75c20cacc000, 98304, PROT_NONE) = 0
10:59:05.240851 mmap(0x75c20cacc000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x75c20cacc000
10:59:05.241235 mmap(0x75c20cadd000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x75c20cadd000
10:59:05.241830 mmap(0x75c20cae4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x75c20cae4000
10:59:05.242631 close(3)                = 0
10:59:05.243138 openat(AT_FDCWD, "/home/cwj/qt/6.5.1/gcc_64/lib/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
10:59:05.243742 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
10:59:05.244189 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
10:59:05.244528 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21448, ...}, AT_EMPTY_PATH) = 0
10:59:05.244712 mmap(NULL, 16424, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x75c20cac5000
10:59:05.244923 mmap(0x75c20cac6000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x75c20cac6000
10:59:05.245132 mmap(0x75c20cac7000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x75c20cac7000
10:59:05.245334 mmap(0x75c20cac8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x75c20cac8000
10:59:05.245559 close(3)                = 0
10:59:05.245760 openat(AT_FDCWD, "/home/cwj/qt/6.5.1/gcc_64/lib/libgthread-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
10:59:05.245964 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgthread-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
10:59:05.246139 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
10:59:05.246320 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14488, ...}, AT_EMPTY_PATH) = 0
10:59:05.246508 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75c20cac3000
10:59:05.246712 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x75c20cabe000
10:59:05.246924 mmap(0x75c20cabf000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x75c20cabf000
10:59:05.247127 mmap(0x75c20cac0000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x75c20cac0000
10:59:05.247332 mmap(0x75c20cac1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x75c20cac1000
10:59:05.247781 close(3)                = 0
10:59:05.247990 openat(AT_FDCWD, "/home/cwj/qt/6.5.1/gcc_64/lib/librt.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
10:59:05.248151 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
10:59:05.248426 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
10:59:05.248630 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14664, ...}, AT_EMPTY_PATH) = 0
10:59:05.248801 mmap(NULL, 16440, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x75c20cab9000
10:59:05.248999 mmap(0x75c20caba000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x75c20caba000
10:59:05.249280 mmap(0x75c20cabb000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x75c20cabb000
10:59:05.249464 mmap(0x75c20cabc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x75c20cabc000
10:59:05.249914 close(3)                = 0
10:59:05.250296 openat(AT_FDCWD, "/home/cwj/qt/6.5.1/gcc_64/lib/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
10:59:05.250745 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
10:59:05.251025 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
10:59:05.251256 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
10:59:05.251435 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x75c20c319000
10:59:05.251695 mmap(0x75c20c327000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x75c20c327000
10:59:05.251937 mmap(0x75c20c3a3000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x75c20c3a3000
10:59:05.252105 mmap(0x75c20c3fe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x75c20c3fe000
10:59:05.252330 close(3)                = 0
10:59:05.252600 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
10:59:05.252769 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
10:59:05.252943 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
10:59:05.253146 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x75c20c2a3000
10:59:05.253351 mmap(0x75c20c2a5000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x75c20c2a5000
10:59:05.253596 mmap(0x75c20c2fa000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x75c20c2fa000
10:59:05.253798 mmap(0x75c20c317000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x75c20c317000
10:59:05.254043 close(3)                = 0
10:59:05.254259 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75c20cab7000
10:59:05.254461 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75c20cab4000
10:59:05.254701 arch_prctl(ARCH_SET_FS, 0x75c20cab4800) = 0
10:59:05.254865 set_tid_address(0x75c20cab4ad0) = 9825
10:59:05.255019 set_robust_list(0x75c20cab4ae0, 24) = 0
10:59:05.255179 rseq(0x75c20cab51a0, 0x20, 0, 0x53053053) = 0
10:59:05.255793 mprotect(0x75c20be16000, 16384, PROT_READ) = 0
10:59:05.256127 mprotect(0x75c20c317000, 4096, PROT_READ) = 0
10:59:05.256498 mprotect(0x75c20c3fe000, 4096, PROT_READ) = 0
10:59:05.256815 mprotect(0x75c20cabc000, 4096, PROT_READ) = 0
10:59:05.257321 mprotect(0x75c20cc1d000, 4096, PROT_READ) = 0
10:59:05.257594 mprotect(0x75c20cac1000, 4096, PROT_READ) = 0
10:59:05.257947 mprotect(0x75c20cac8000, 4096, PROT_READ) = 0
10:59:05.258149 mprotect(0x75c20cae4000, 4096, PROT_READ) = 0
10:59:05.258477 mprotect(0x75c20cc23000, 4096, PROT_READ) = 0
10:59:05.258733 mprotect(0x75c20abe2000, 4096, PROT_READ) = 0
10:59:05.258938 mprotect(0x75c20cc45000, 4096, PROT_READ) = 0
10:59:05.259748 mprotect(0x75c20c21b000, 45056, PROT_READ) = 0
10:59:05.260070 mprotect(0x75c20b1a5000, 65536, PROT_READ) = 0
10:59:05.260480 mprotect(0x75c20b888000, 57344, PROT_READ) = 0
10:59:05.260824 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75c20cab1000
10:59:05.261111 mprotect(0x75c20ca72000, 61440, PROT_READ) = 0
10:59:05.261351 mprotect(0x5562c4b90000, 4096, PROT_READ) = 0
10:59:05.261528 mprotect(0x75c20cc91000, 8192, PROT_READ) = 0
10:59:05.261828 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
10:59:05.262042 munmap(0x75c20cc47000, 64243) = 0
10:59:05.262312 getrandom("\xfb\xb4\xc7\xc4\x84\xba\x1a\xdf", 8, GRND_NONBLOCK) = 8
10:59:05.262552 brk(NULL)               = 0x5562c6509000
10:59:05.262712 brk(0x5562c652a000)     = 0x5562c652a000
10:59:05.263472 geteuid()               = 1000
10:59:05.263800 getuid()                = 1000
10:59:05.264016 futex(0x75c20ca89030, FUTEX_WAKE_PRIVATE, 2147483647) = 0
10:59:05.264202 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
10:59:05.264466 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8876560, ...}, AT_EMPTY_PATH) = 0
10:59:05.264651 mmap(NULL, 8876560, PROT_READ, MAP_PRIVATE, 3, 0) = 0x75c208800000
10:59:05.264853 close(3)                = 0
10:59:05.265198 futex(0x75c20cc1f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
10:59:05.265457 eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK) = 3
10:59:05.265682 write(3, "\1\0\0\0\0\0\0\0", 8) = 8
10:59:05.265857 futex(0x75c20cc1f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
10:59:05.266094 getpid()                = 9825
10:59:05.266272 newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}, AT_EMPTY_PATH) = 0
10:59:05.266496 write(1, "main threadID: 9825\n", 20) = 20
10:59:05.266763 poll([{fd=3, events=POLLIN}], 1, 0) = 1 ([{fd=3, revents=POLLIN}])
10:59:05.267003 read(3, "\1\0\0\0\0\0\0\0", 16) = 8
10:59:05.267207 poll([{fd=3, events=POLLIN}], 1, -1) = ? ERESTART_RESTARTBLOCK (Interrupted by signal)
10:59:09.555109 --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
10:59:09.555892 +++ killed by SIGINT +++
