17:11:57.852560 restart_syscall(<... resuming interrupted read ...>) = 1
17:12:25.641388 read(4, "\1\0\0\0\0\0\0\0", 16) = 8
17:12:25.641854 openat(AT_FDCWD, "/etc/localtime", O_RDONLY|O_CLOEXEC) = 5
17:12:25.642286 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=561, ...}, AT_EMPTY_PATH) = 0
17:12:25.642803 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=561, ...}, AT_EMPTY_PATH) = 0
17:12:25.643125 read(5, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 561
17:12:25.643554 lseek(5, -342, SEEK_CUR) = 219
17:12:25.643980 read(5, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 342
17:12:25.644483 close(5)                = 0
17:12:25.644925 newfstatat(AT_FDCWD, "/etc/localtime", {st_mode=S_IFREG|0644, st_size=561, ...}, 0) = 0
17:12:25.645471 newfstatat(AT_FDCWD, "/etc/localtime", {st_mode=S_IFREG|0644, st_size=561, ...}, 0) = 0
17:12:25.645882 gettid()                = 14596
17:12:25.646306 write(3, "\1\0\0\0\0\0\0\0", 8) = 8
17:12:25.646691 poll([{fd=4, events=POLLIN}], 1, -1 <unfinished ...>) = ?
17:12:41.650072 +++ killed by SIGINT +++
